# zhylb_SC

./: .project  README.md  eclipse下springclound+Docker使用教程.md  pom.xml
super-api/: .project
zhylb-SC-client/: .project  pom.xml
zhylb-SC-client/src/main/java/com/supermap/: DetpConsumer80_App.java
zhylb-SC-client/src/main/java/com/supermap/cfgbeans/: ConfigBean.java
zhylb-SC-client/src/main/java/com/supermap/controller/: DetpControllerConsumer.java
zhylb-SC-client/src/main/java/com/supermap/myrule/: MySelfRule.java  RandomRule_ZY.java
zhylb-SC-client/src/main/resources/: application.yml
zhylb-SC-dept-provide-8002/: .project  pom.xml
zhylb_SC_Api/: .project
zhylb_SC_Api/src/main/java/com/supermap/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
zhylb_SC_Api/src/main/java/com/supermap/vo/: Dept.java
zhylb_SC_Eureka_7001/: .project  pom.xml
zhylb_SC_Eureka_7001/src/main/java/com/zhylb/: EurekaService7001_App.java
zhylb_SC_Eureka_7001/src/main/resources/: application.yml
zhylb_SC_Eureka_8001/: .project
zhylb_SC_Eureka_8001/src/main/resources/: application.yml
zhylb_SC_Hystrix_7003/: .project
zhylb_SC_Hystrix_7003/src/main/java/com/supermap/provider/: DeptProvider8001_Hystrix_App.java
zhylb_SC_Hystrix_7003/src/main/java/com/supermap/provider/controller/: DeptController.java
zhylb_SC_Hystrix_7003/src/main/java/com/supermap/provider/service/: DeptService.java
zhylb_SC_Hystrix_7003/src/main/resources/: application.yml
zhylb_SC_Test/: .project  pom.xml
zhylb_SC_config_3344/: .project  pom.xml
zhylb_SC_dept_provide_7002/: .project
zhylb_SC_dept_provide_7002/src/main/java/com/supermap/provider/: DeptProvider8001_App.java
zhylb_SC_dept_provide_7002/src/main/java/com/supermap/provider/controller/: DeptController.java  UserController.java
zhylb_SC_dept_provide_7002/src/main/java/com/supermap/provider/dao/: DeptDao.java  UserDao.java
zhylb_SC_dept_provide_7002/src/main/java/com/supermap/provider/entity/: Detp.java  User.java
zhylb_SC_dept_provide_7002/src/main/java/com/supermap/provider/service/: UserServices.java
zhylb_SC_dept_provide_7002/src/main/java/com/supermap/provider/service/impl/: DeptServiceImpl.java  UserServicesImpl.java
zhylb_SC_dept_provide_7002/src/main/java/com/supermap/provider/util/: JsonResult.java  PasswordUUID.java  UserResult.java
zhylb_SC_dept_provide_7002/src/main/resources/: application.yml
zhylb_SC_dept_provide_7002/src/main/resources/mybatis/mapper/: UserMapper.xml
zhylb_SC_dept_provide_7002/src/test/java/zhylb_SC_dept_provide_7002/: User.java
zhylb_SC_zuul/: .project
zhylb_SC_zuul/src/main/java/com/supermap/: ZuulGateway9527_App.java
zhylb_SC_zuul/src/main/resources/: application.yml
